<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!--  START NAV SECTION  -->
    <nav
      class="navbar navbar-expand-lg navbar-dark text-white fixed-top bg-black"
    >
      <div class="container d-flex justify-content-between">
        <a id="brand" class="navbar-brand fs-2" href="#">DevFolio</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto d-flex">
            <li class="nav-item">
              <a
                class="nav-link active text-white fs-5 fw-semibold"
                aria-current="page"
                href="#"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-white fs-5 fw-semibold" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white fs-5 fw-semibold" href="#services"
                >Services</a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link text-white fs-5 fw-semibold" href="#work">Work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white fs-5 fw-semibold" href="#blog">Blog</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle text-white fs-5 fw-semibold"
                href="#"
                id="navbarDropdownMenuLink"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Dropdown link
              </a>
              <ul
                class="dropdown-menu"
                aria-labelledby="navbarDropdownMenuLink"
              >
                <li><a class="dropdown-item" href="#">Drop Down 1</a></li>
                
                <li><a class="dropdown-item" href="#">Drop Down 2</a></li>
                <li>
                  <a class="dropdown-item" href="#">Drop Down 3</a>
                </li>
                <li><a class="dropdown-item" href="#">Drop Down 4</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white fs-5 fw-semibold" href="#contact"
                >contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--  END NAV SECTION  -->

    <!--  START HOME SECTION  -->
    <header
      id="home"
      class="vh-100 d-flex align-items-center text-center align-items-center justify-content-center text-white"
    >
      <div class="overlay-h"></div>

      <div class="content position-relative">
        <h1 class="mb-4">I am Morgan Freeman</h1>
        <span
          class="typed fw-600"
          data-typed-items="Designer, Developer, Freelancer, Photographer"
          ></span
        >
      </div>
    </header>
    <!--  END HOME SECTION  -->

    <!-- STRAT ABOUT SECTION-->
    <section id="about" class="About bg-light sect-pt4 ">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="box-shadow-full pt-5 pb-5 shadow bg-white">
              <div class="row">
                <div class="col-md-6 d-flex">
                  <img
                    src="img/img/testimonial-2.jpg"
                    class="img-fluid w-100 rounded ms-5 pe-5 b-shadow-a"
                    alt=""
                  />

                  <div class="about-info mt-2 ms-5">
                    <p>
                      <span class="title-s fw-bold">Name: </span>
                      <span>Morgan Freeman</span>
                    </p>
                    <p>
                      <span class="title-s fw-bold">Profile: </span>
                      <span>full stack developer</span>
                    </p>
                    <p>
                      <span class="title-s fw-bold">Email: </span>
                      <span>contact@example.com</span>
                    </p>
                    <p>
                      <span class="title-s fw-bold">Phone: </span>
                      <span>(617) 557-0089</span>
                    </p>
                  </div>
                </div>

                <div class="col-md-6">
                  <h2 id="aboutMe" class="mb-5 pb-3 position-relative">
                    About me
                  </h2>
                  <p>
                    Curabitur non nulla sit amet nisl tempus convallis quis ac
                    lectus. Curabitur arcu erat, accumsan id imperdiet et,
                    porttitor at sem. Praesent sapien massa, convallis a
                    pellentesque nec, egestas non nisi. Nulla porttitor accumsan
                    tincidunt.
                  </p>
                  <p>
                    Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
                    Vivamus suscipit tortor eget felis porttitor volutpat.
                    Vestibulum ac diam sit amet quam vehicula elementum sed sit
                    amet dui. porttitor at sem.
                  </p>
                  <p>
                    Nulla porttitor accumsan tincidunt. Quisque velit nisi,
                    pretium ut lacinia in, elementum id enim. Nulla porttitor
                    accumsan tincidunt. Mauris blandit aliquet elit, eget
                    tincidunt nibh pulvinar a.
                  </p>
                </div>
              </div>

              <div class="row">
                <div class=" col-sm-12 col-md-6 pb-5">
                  <p class="title-s">Skill</p>
                  <span>HTML</span>
                  <span class="pull-right">85%</span>
                  <div class="progress">
                    <div
                      class="progress-bar"
                      role="progressbar"
                      style="width: 85%"
                      aria-valuenow="0"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                  </div>
                  <span>CSS3</span>
                  <span class="pull-right">75%</span>
                  <div class="progress">
                    <div
                      class="progress-bar"
                      role="progressbar"
                      style="width: 75%"
                      aria-valuenow="0"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                  </div>
                  <span>PHP</span>
                  <span class="pull-right">50%</span>
                  <div class="progress">
                    <div
                      class="progress-bar"
                      role="progressbar"
                      style="width: 50%"
                      aria-valuenow="0"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                  </div>
                  <span>JAVASCRIPT</span>
                  <span class="pull-right">90%</span>
                  <div class="progress">
                    <div
                      class="progress-bar"
                      role="progressbar"
                      style="width: 90%"
                      aria-valuenow="0"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END ABOUT SECTION-->

    <!-- START SERVICES SECTION-->
    <section id="services" class="services-sec bg-light mt-5 pt-5">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2 class="fw-bolder fs-1">SERVICES</h2>
            <p id="services-desc" class="position-relative pb-3">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4">
            <div class="service pt-5 bg-white rounded shadow mb-5">
              <div
                class="icon d-flex align-items-center justify-content-center"
              >
                <span
                  class="icon-circle mb-3 d-flex align-items-center justify-content-center border border-5 rounded-circle"
                >
                  <i class="ser-icons fa fa fa-briefcase fa-2xl"></i>
                </span>
              </div>
              <div class="serv-cont text-center">
                <h3>WEB DESIGN</h3>
                <p class="pb-5">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                  adipisci eaque autem fugiat! Quia, provident vitae! Magni
                  tempora perferendis eum non provident.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service pt-5 bg-white rounded shadow mb-5">
              <div
                class="icon d-flex align-items-center justify-content-center"
              >
                <span
                  class="icon-circle mb-3 d-flex align-items-center justify-content-center border border-info border-5 rounded-circle"
                >
                  <i class=" ser-icons fa fa fa-clipboard-check fa-2xl"></i>
                </span>
              </div>
              <div class="serv-cont text-center">
                <h3>WEB DEVELOPMENT</h3>
                <p class="pb-5">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                  adipisci eaque autem fugiat! Quia, provident vitae! Magni
                  tempora perferendis eum non provident.
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="service pt-5 bg-white rounded shadow mb-5">
              <div
                class="icon d-flex align-items-center justify-content-center"
              >
                <span
                  class="icon-circle mb-3 d-flex align-items-center justify-content-center border border-info border-5 rounded-circle"
                >
                  <i class=" ser-icons fa fa fa-bar-chart fa-2xl"></i>
                </span>
              </div>
              <div class="serv-cont text-center">
                <h3>PHOTOGRAPHY</h3>
                <p class="pb-5">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                  adipisci eaque autem fugiat! Quia, provident vitae! Magni
                  tempora perferendis eum non provident.
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="service pt-5 bg-white rounded shadow mb-5">
              <div
                class="icon d-flex align-items-center justify-content-center"
              >
                <span
                  class="icon-circle mb-3 d-flex align-items-center justify-content-center border border-info border-5 rounded-circle"
                >
                  <i class=" ser-icons fa fa fa-binoculars fa-2xl"></i>
                </span>
              </div>
              <div class="serv-cont text-center">
                <h3>RESPONSIVE DESIGN</h3>
                <p class="pb-5">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                  adipisci eaque autem fugiat! Quia, provident vitae! Magni
                  tempora perferendis eum non provident.
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="service pt-5 bg-white rounded shadow mb-5">
              <div
                class="icon d-flex align-items-center justify-content-center"
              >
                <span
                  class="icon-circle mb-3 d-flex align-items-center justify-content-center border border-info border-5 rounded-circle"
                >
                  <i class="ser-icons fa fa fa-sun fa-2xl"></i>
                </span>
              </div>
              <div class="serv-cont text-center">
                <h3>GRAPHIC DESIGN</h3>
                <p class="pb-5">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                  adipisci eaque autem fugiat! Quia, provident vitae! Magni
                  tempora perferendis eum non provident.
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="service pt-5 bg-white rounded shadow mb-5">
              <div
                class="icon d-flex align-items-center justify-content-center"
              >
                <span
                  class="icon-circle mb-3 d-flex align-items-center justify-content-center border border-info border-5 rounded-circle"
                >
                  <i class=" ser-icons fa fa fa-calendar-week fa-2xl"></i>
                </span>
              </div>
              <div class="serv-cont text-center">
                <h3>MARKETING SERVICES</h3>
                <p class="pb-5">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                  adipisci eaque autem fugiat! Quia, provident vitae! Magni
                  tempora perferendis eum non provident.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- END SERVICES SECTION-->

    <!-- START COUNTER SECTION-->
    <div class="section-counter bg-img position-relative">
      <div id="overlay" class="overlay-bg"></div>
      <div class="container position-relative">
        <div class="row">
          <div class="col-md-3 mb-5 mt-5">
            <div class="number">
              <div
                class="num-icon d-flex align-items-center justify-content-center"
              >
                <span
                  class="num-icon-circle mb-2 mt-5 d-flex align-items-center justify-content-center border border-5 rounded-circle"
                >
                  <i class="fa fa fa-check fa-2xl"></i>
                </span>
              </div>
              <div class="info text-center">
                <p class="text-white fs-2 mb-0">450</p>
                <span class="text-white">WORKS COMPLETED</span>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-5 mt-5">
            <div class="number">
              <div
                class="num-icon d-flex align-items-center justify-content-center"
              >
                <span
                  class="num-icon-circle mb-2 mt-5 d-flex align-items-center justify-content-center border border-5 rounded-circle"
                >
                  <i class="fa fa fa-book-journal-whills fa-2xl"></i>
                </span>
              </div>
              <div class="info text-center">
                <p class="text-white fs-2 mb-0">25</p>
                <span class="text-white">YEARS OF EXPERIENCE</span>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-5 mt-5">
            <div class="number">
              <div
                class="num-icon d-flex align-items-center justify-content-center"
              >
                <span
                  class="num-icon-circle mb-2 mt-5 d-flex align-items-center justify-content-center border border-5 rounded-circle"
                >
                  <i class="fa fa fa-people-group fa-2xl"></i>
                </span>
              </div>
              <div class="info text-center">
                <p class="text-white fs-2 mb-0">550</p>
                <span class="text-white">TOTAL CLIENTS</span>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-5 mt-5">
            <div class="number">
              <div
                class="num-icon d-flex align-items-center justify-content-center"
              >
                <span
                  class="num-icon-circle mb-2 mt-5 d-flex align-items-center justify-content-center border border-5 rounded-circle"
                >
                  <i class="fa fa fa-award fa-2xl"></i>
                </span>
              </div>
              <div class="info text-center">
                <p class="text-white fs-2 mb-0">48</p>
                <span class="text-white">AWARD WON</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END COUNTER SECTION-->

    <!--  START PORTFOLIO SECTION-->
    <section id="work" class="portfolio-sec bg-light pt-5 py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2 class="fw-bolder fs-1">PORTFOLIO</h2>
            <p id="port-desc" class="position-relative pb-3">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            </p>
          </div>
        </div>

        <div class="row gy-5">
          <div class="col-md-4">
            <div class="card border-0 shadow rounded-0">
              <img src="img/img/work-1.jpg" class="card-imgs img-fluid" alt="phone" />
              <div class="card-body">
                <h5 class="card-title">Lorem impsum dolor</h5>
                <div class="w-more">
                  <span class="w-ctegory" style="color: #0078ff"
                    >Web Design</span
                  >
                  / <span class="w-date">18 Sep. 2018</span>
                </div>
                <a href="portfolio-details.html">
                  <span>
                    <i class="w-icon fa fa fa-plus-circle float-end fa-3x"></i>
                  </span>
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="w-card">
              <div class="card border-0 shadow rounded-0">
                <img
                  src="img/img/work-2.jpg"
                  class="card-imgs"
                  alt="phone"
                />
                <div class="card-body">
                  <h5 class="card-title">Lorem impsum dolor</h5>
                  <div class="w-more">
                    <span class="w-ctegory" style="color: #0078ff"
                      >Web Design</span
                    >
                    / <span class="w-date">18 Sep. 2018</span>
                  </div>
                  <a href="portfolio-details.html">
                    <span>
                      <i
                        class="w-icon fa fa fa-plus-circle float-end fa-3x"
                      ></i>
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="w-card">
              <div class="card border-0 shadow rounded-0">
                <img
                  src="img/img/work-3.jpg"
                  class="card-imgs"
                  alt="phone"
                />
                <div class="card-body">
                  <h5 class="card-title">Lorem impsum dolor</h5>
                  <div class="w-more">
                    <span class="w-ctegory" style="color: #0078ff"
                      >Web Design</span
                    >
                    / <span class="w-date">18 Sep. 2018</span>
                  </div>
                  <a href="portfolio-details.html">
                    <span>
                      <i
                        class="w-icon fa fa fa-plus-circle float-end fa-3x"
                      ></i>
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="w-card">
              <div class="card border-0 shadow rounded-0">
                <img
                  src="img/img/work-4.jpg"
                  class="card-imgs"
                  alt="phone"
                />
                <div class="card-body">
                  <h5 class="card-title">Lorem impsum dolor</h5>
                  <div class="w-more">
                    <span class="w-ctegory" style="color: #0078ff"
                      >Web Design</span
                    >
                    / <span class="w-date">18 Sep. 2018</span>
                  </div>
                  <a href="portfolio-details.html">
                    <span>
                      <i
                        class="w-icon fa fa fa-plus-circle float-end fa-3x"
                      ></i>
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="w-card">
              <div class="card border-0 shadow rounded-0">
                <img
                  src="img/img/work-5.jpg"
                  class="card-imgs"
                  alt="phone"
                />
                <div class="card-body">
                  <h5 class="card-title">Lorem impsum dolor</h5>
                  <div class="w-more">
                    <span class="w-ctegory" style="color: #0078ff"
                      >Web Design</span
                    >
                    / <span class="w-date">18 Sep. 2018</span>
                  </div>
                  <a href="portfolio-details.html">
                    <span>
                      <i
                        class="w-icon fa fa fa-plus-circle float-end fa-3x"
                      ></i>
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="w-card">
              <div class="card border-0 shadow rounded-0">
                <img
                  src="img/img/work-6.jpg "
                  class="card-imgs"
                  alt="phone"
                />
                <div class="card-body">
                  <h5 class="card-title">Lorem impsum dolor</h5>
                  <div class="w-more">
                    <span class="w-ctegory" style="color: #0078ff"
                      >Web Design</span
                    >
                    / <span class="w-date">18 Sep. 2018</span>
                  </div>
                  <a href="portfolio-details.html">
                    <span>
                      <i
                        class="w-icon fa fa fa-plus-circle float-end fa-3x"
                      ></i>
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--  END PORTFOLIO SECTION-->

    <!-- START TESTMONIAL SECTION-->
    <div class="testmonials">
      <div class="overlay-slider"></div>
      <div class="container position-relative m-auto">
        <div
          id="carouselExampleCaptions"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-indicators my-5">
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="0"
              class="border rounded-circle"
              aria-current="true"
              aria-label="Slide 1"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="1"
              class="active border rounded-circle"
              aria-label="Slide 2"
            ></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item">
              <div class="content text-center mt-5">
                <img
                  src="img/img/testimonial-2.jpg"
                  class="mb-3 border-0 mt-5 rounded-circle shadow"
                  alt=""
                />
                <h3 class="fw-semibold border-1 text-white">Xavi Alonso</h3>
                <p class="text-white fs-5 fw-light mb-5 pb-5">
                  Curabitur arcu erat, accumsan id imperdiet et, porttitor at
                  sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
              </div>
            </div>
            <div class="carousel-item active">
              <div class="content text-center mt-5">
                <img
                  src="img/img/testimonial-4.jpg"
                  class="mb-3 border-0 mt-5 rounded-circle shadow"
                  alt=""
                />
                <h3 class="fw-semibold border-1 text-white">Marta Socrate</h3>
                <p class="text-white fs-5 fw-light mb-5 pb-5">
                  Curabitur arcu erat, accumsan id imperdiet et, porttitor at
                  sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END TESTMONIAL SECTION-->

    <!-- START BLOG SECTION-->
    <section id="blog" class="blog-sect bg-light pt-5">
      <div class="container py-5">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2 class="fw-bolder fs-1">BLOG</h2>
            <p id="port-desc" class="position-relative pb-3">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="blogs">
              <div class="card shadow">
                <img src="img/img/post-1.jpg" class="card-img-top" alt="..." />
                <div class="card-body position-relative">
                  <span
                    class="badge bg-primary px-3 py-2 position-absolute start-50 top-0 translate-middle"
                    >TRAVEL</span
                  >
                  <h3 class="title fs-5">
                    <a href="blog-single.html">See more ideas about Travel</a>
                  </h3>
                  <p class="card-text" style="color: #4e4e4e">
                    Proin eget tortor risus. Pellentesque in ipsum id orci porta
                    dapibus. Praesent sapien massa, convallis a pellentesque
                    nec, egestas non nisi.
                  </p>
                </div>
                <div class="card-footer d-flex">
                  <img
                    src="img/img/testimonial-2.jpg"
                    class="sora border rounded-circle me-2"
                    alt=""
                  />
                  <p class="pt-1">Morgan Freeman</p>
                  <div
                    class="clock d-flex ms-auto align-items-center"
                    style="color: #4e4e4e"
                  >
                    <span class="fa fa fa-clock pb-2 mb-1"> </span>
                    <p class="ps-1">10 mins</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="blogs">
              <div class="card shadow">
                <img src="img/img/post-2.jpg" class="card-img-top" alt="..." />
                <div class="card-body position-relative">
                  <span
                    class="badge bg-primary px-3 py-2 position-absolute start-50 top-0 translate-middle"
                    >WEB DESIGN</span
                  >
                  <h3 class="title fs-5">
                    <a href="blog-single.html">See more ideas about Travel</a>
                  </h3>
                  <p class="card-text" style="color: #4e4e4e">
                    Proin eget tortor risus. Pellentesque in ipsum id orci porta
                    dapibus. Praesent sapien massa, convallis a pellentesque
                    nec, egestas non nisi.
                  </p>
                </div>
                <div class="card-footer d-flex">
                  <img
                    src="img/img/testimonial-2.jpg"
                    class="sora border rounded-circle me-2"
                    alt=""
                  />
                  <p class="pt-1">Morgan Freeman</p>
                  <div
                    class="clock d-flex ms-auto align-items-center"
                    style="color: #4e4e4e"
                  >
                    <span class="fa fa fa-clock pb-2 mb-1"> </span>
                    <p class="ps-1">10 mins</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="blogs">
              <div class="card shadow">
                <img src="img/img/post-3.jpg" class="card-img-top" alt="..." />
                <div class="card-body position-relative">
                  <span
                    class="badge bg-primary px-3 py-2 position-absolute start-50 top-0 translate-middle"
                    >WEB DESIGN</span
                  >
                  <h3 class="title fs-5">
                    <a href="blog-single.html">See more ideas about Travel</a>
                  </h3>
                  <p class="card-text" style="color: #4e4e4e">
                    Proin eget tortor risus. Pellentesque in ipsum id orci porta
                    dapibus. Praesent sapien massa, convallis a pellentesque
                    nec, egestas non nisi.
                  </p>
                </div>
                <div class="card-footer d-flex">
                  <img
                    src="img/img/testimonial-2.jpg"
                    class="sora border rounded-circle me-2"
                    alt=""
                  />
                  <p class="pt-1">Morgan Freeman</p>
                  <div
                    class="clock d-flex ms-auto align-items-center"
                    style="color: #4e4e4e"
                  >
                    <span class="fa fa fa-clock pb-2 mb-1"> </span>
                    <p class="ps-1">10 mins</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END BLOG SECTION-->

    <!-- START CONTACT SECTION-->
    <section id="contact" class="contact">
      <div class="overlay-c"></div>
      <div class="container position-relative m-auto py-5  bg-white">
        <div class="row">
          <div class="col-md-6 ">
            <div class="left">
              <h2 class="mb-5 mt-4 pb-3 position-relative">Send Message Us</h2>
              <form>
                <input
                  type="text"
                  placeholder="  Your Name"
                  required
                  class="w-100 mb-3"
                  style="height: 40px"
                />
                <br />
                <input
                  type="email"
                  placeholder="  Your Email"
                  required
                  class="w-100 mb-3"
                  style="height: 40px"
                /><br />
                <input
                  type="text"
                  placeholder="  Subject"
                  required
                  class="w-100 mb-3"
                  style="height: 40px"
                /><br />
                <textarea
                  name="message"
                  id="message"
                  placeholder="  Message"
                  required
                  class="w-100"
                  rows="5"
                  style="height: 0.5 rem"
                ></textarea>
                <button
                  class="w-25 border rounded-5 text-white fs-5 mt-5"
                  style="
                    height: 4 rem;
                    background-color: #0078ff;
                    margin-left: 15rem;
                  "
                >
                  Send Message
                </button>
              </form>
            </div>
          </div>

          <div class="col-md-6">
            <div class="right">
              <h2 class="mb-5 mt-4 pb-3 position-relative">Get in Touch</h2>
              <p class="fs-5 text-muted">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
                dolorum dolorem soluta quidem expedita aperiam aliquid at. Totam
                magni ipsum suscipit amet? Autem nemo esse laboriosam ratione
                nobis mollitia inventore?
              </p>
              <ul class="cont-icons ps-1">
                <li>
                  <span
                    ><i class="fa fa fa-location-pin pb-3"></i> 329 WASHINGTON
                    ST BOSTON, MA 02108</span
                  >
                </li>
                <li>
                  <span
                    ><i class="fa fa fa-mobile-alt pb-3"></i> (617)
                    557-0089</span
                  >
                </li>
                <li>
                  <span
                    ><i class="fa fa fa-envelope"></i> contact@example.com</span
                  >
                </li>
              </ul>
              <div class="social-icons d-flex">
                <div
                  class="icon me-2 d-flex border rounded-circle border-danger align-items-center justify-content-center"
                >
                  <i class="cont-icons fa-brands fa-facebook fa-xl"></i>
                </div>
                <div
                  class="icon me-2 d-flex border rounded-circle border-danger align-items-center justify-content-center"
                >
                  <i class="cont-icons fa-brands fa-instagram fa-xl"></i>
                </div>
                <div
                  class="icon me-2 d-flex border rounded-circle border-danger align-items-center justify-content-center"
                >
                  <i class="cont-icons fa-brands fa-twitter fa-xl"></i>
                </div>
                <div
                  class="icon me-2 d-flex border rounded-circle border-danger align-items-center justify-content-center"
                >
                  <i class="cont-icons fa-brands fa-linkedin fa-xl"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END CONTACT SECTION-->

    <!-- START FOOTER SECTION-->
    <section id="footer" class="py" style="background-color: #0078ff">
      <div class="container d-flex align-items-center justify-content-center">
        <div class="row">
          <div class="col-md-12">
            <div class="copyrights mb-0 mt-3">
              <p>© Copyright <strong>DevFolio</strong>All Rights Reserved</p>
            </div>
            <div class="designed text-center">
              <p>Designed by BootstrapMade</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--END FOOTER SECTION-->

    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
